POSTGRES_USER=painlessadmin
POSTGRES_PASSWORD=painlesspassword
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=painlessdb
DJANGO_SECRET=django-insecure-f341)9&0nk=na6fl7gz5_wqvmiqofs!3*2_%5!)j@d0!5-%0-u
DJANGO_DEBUG=True
DJANGO_HOST=*